Source/TestApplication/MainWindow.xaml

<Window x:Class="NDragDrop.TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nDragDrop="clr-namespace:NDragDrop;assembly=NDragDrop"
        xmlns:testApplication="clr-namespace:NDragDrop.TestApplication"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance testApplication:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox Content="Can Drop Apples" IsChecked="{Binding CanDropApples}" />
        </StackPanel>

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">
            <ListView ItemsSource="{Binding Fruits}" nDragDrop:DropTarget.OnDrop="{Binding DropFruit}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="testApplication:Fruit">
                        <Border Width="60"
                                Height="60"
                                Margin="1"
                                BorderBrush="Black"
                                BorderThickness="2">
                            <testApplication:FruitView DataContext="{Binding}" nDragDrop:DragSource.Context="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
            <ListView ItemsSource="{Binding Apples}"
                      nDragDrop:DropTarget.CanDrop="{Binding CanDropApples}"
                      nDragDrop:DropTarget.OnDrop="{Binding DropApple}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="testApplication:Apple">
                        <Border Width="60"
                                Height="60"
                                Margin="1"
                                BorderBrush="Green"
                                BorderThickness="2">
                            <testApplication:FruitView DataContext="{Binding}" nDragDrop:DragSource.Context="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
            <ListView ItemsSource="{Binding Bananas}" nDragDrop:DropTarget.OnDrop="{Binding DropBanana}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="testApplication:Banana">
                        <Border Width="60"
                                Height="60"
                                Margin="1"
                                BorderBrush="Yellow"
                                BorderThickness="2">
                            <testApplication:FruitView DataContext="{Binding}" nDragDrop:DragSource.Context="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
